<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
		<title>Agenda Personal || Microsoft Azure Mobile Services</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Agenda</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="registro.html">Nuevo contacto</a></li>
						<li><a href="#contact">Acerca de</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div class="container">
			<h2 class="sub-header">Agenda de Contactos</h2>
			<div class="table-responsive">
				<table id="tblTablaContactos" class="table table-striped">
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Dirección</th>
							<th>Celular</th>
							<th>Email</th>
							<th>Editar</th>
							<th>Eliminar</th>
						</tr>
					</thead>
					<tbody>
						<!-- el cuerpo de la tabla sera llenado con JavaScript --> 
					</tbody>
				</table>
			</div>
			<div class="pull-right"><button id="deleteStorage" type="button" class="btn btn-danger">Eliminar Storage</button></div>
		</div>

		
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/libs/jquery.js"></script>
		<script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.0.min.js'></script>
		<script src="js/libs/underscore.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				App.init();
				App.refreshTodoItems();

				$(document.body).on('click', '.remove-element', function () {
			        App.remove(getTodoItemId(this));
			    });

			    $(document.body).on('click', '.edit-element', function () {
			    	
			    	var item = { 
                        name: "Cristian Moreno", 
                        address: "Cra 93a # 47b24",  
                        cellphone: "3005250805",
                        email: "khriztian@geeks.ms"
                    };

			        App.update(getTodoItemId(this), item);
			    });

			    function getTodoItemId(formElement) {
			        return $(formElement).closest('tr').attr('data-id');
			    }
			});
		</script>
	</body>
</html>
